# NSPEEG-Mobile-Android

./: README.md  build.gradle
app/: BUCK  build.gradle  google-services.json
app/src/androidTest/java/com/ibm/emergencyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/emergencyapp/: BombThreats.java  CivilUnrest.java  Collision.java  CustomActionBarActivity.java  EmergencyNumbers.java  Fire.java  HomeActivity.java  MainActivity.java  Medical.java  MentalHealth.java  NotificationActivity.java  NotificationHistory.java  NotificationView.java  Odours.java  PowerLoss.java  SecurityActivity.java  SocialMedia.java  SplashActivity.java  TermConditions.java  ThreatHazards.java  TokenActivity.java  UsingTheApp.java  WeatherAndRoads.java  WhenToCall911.java  WorkplaceViolence.java
app/src/main/java/com/ibm/emergencyapp/adapters/: historyAdapter.java
app/src/main/java/com/ibm/emergencyapp/constants/: DatabaseConstants.java
app/src/main/java/com/ibm/emergencyapp/persistence/: Notification.java  NotificationDAO.java
app/src/main/java/com/ibm/emergencyapp/storage/: SQLiteHelper.java
app/src/main/java/com/ibm/emergencyapp/util/: Constants.java  NotificationItems.java  NotificationService.java  Util.java
app/src/main/res/drawable/: action_bar_logo.xml  bottom_white.xml  ic_howto_small.xml  ic_social_small.xml  ic_tersm_small.xml  ic_threats_small.xml  rounded_button.xml  rounded_button_blue.xml  rounded_button_red.xml  shape.xml  splash_screen.xml  thumb_seekbar.xml
app/src/main/res/layout/: action_bar_view.xml  activity_bomb_threats.xml  activity_civil_unrest.xml  activity_collision.xml  activity_emergency_numbers.xml  activity_fire.xml  activity_home.xml  activity_home_grid.xml  activity_launcher.xml  activity_main.xml  activity_medical.xml  activity_mental_health.xml  activity_notification.xml  activity_notification_history.xml  activity_odours.xml  activity_power_loss.xml  activity_security.xml  activity_socal_media.xml  activity_term_conditions.xml  activity_threat_hazards.xml  activity_token.xml  activity_using_the_app.xml  activity_weather_and_roads.xml  activity_when_to_call911.xml  activity_workplace_violence.xml  fragment_hazard_popup.xml  notification_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ibm/emergencyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
